# Semantics

./: InstructionsGraphDBandSuitceyes.docx  README.md  pom.xml  runme.cmd
src/main/java/iti/suitceyes/JSON/: JSONImpl.java
src/main/java/iti/suitceyes/communication/: Messaging.java  MyMqttMessage.java  MyThreadAddMessage.java  MyThreadServeMessage.java  Publisher.java  Subscriber.java
src/main/java/iti/suitceyes/components/: ACTPattern.java  ActionFeedbackResults.java  IBComponentResults.java  IBeacon.java  UserComponentResults.java  VAComponentResults.java  VAEntity.java
src/main/java/iti/suitceyes/listeners/: MessageBin.java  MyObserver.java  OLogAgency.java  OLogChannel.java
src/main/java/iti/suitceyes/ontology/: CreateRemoteRepository.java  Inference.java  MyOntologyBinding.java  RemoteGraphDB.java  TestOntology.java  Vocabulary.java
src/main/java/iti/suitceyes/outsource/: KBSService.java  NetClientGet.java
src/main/java/iti/suitceyes/threads/: CreateRepositoryThread.java  FindingEntityThread.java
src/main/java/iti/suitceyes/util/: MyFileLogger.java  Report.java  Utilities.java
src/main/resources/: VAfalse_IBfalse_pattern.json  VAfalse_IBtrue_pattern.json  VAtrue_IBfalse_pattern.json  VAtrue_IBtrue_pattern.json  log_if_specific_entity_found_log.sh  log_timestamp_difference_log.sh  logback.xml  messagesVA.json  messages_arrived_log.sh  ontology_population_and_inference_IB_log.sh  suitceyes_tbox.backup.ttl  suitceyes_tbox.ttl
src/main/webapp/WEB-INF/: web.xml
src/test/java/iti/mriga/suitceyes/: AppTest.java
